.{
    .name = .mmc_config,
    .version = "0.0.1",
    .fingerprint = 0x840e319cc984ac0c,
    .minimum_zig_version = "0.15.0-dev.369+1a2ceb36c",
    .dependencies = .{
        .mcl = .{
            .url = "https://github.com/pmotionf/mcl/archive/4324630.tar.gz",
            .hash = "mcl-0.7.0-bTecRgrAAADzI3tL74dXnvudi2is5KSf2TFoJe9KB01L",
        },
        .protobuf = .{
            .url = "https://github.com/Arwalk/zig-protobuf/archive/e019514.tar.gz",
            .hash = "protobuf-2.0.0-0e82akObGwBZQtrB7Qb6CTWSrwYKRPJ0M4L0CuTJmJ9G",
        },
    },
    .paths = .{""},
}
