
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="mmc-api.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Changelog - Premo Robotics Motor Motion Control Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Premo Robotics Motor Motion Control Documentation" class="md-header__button md-logo" aria-label="Premo Robotics Motor Motion Control Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Premo Robotics Motor Motion Control Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Premo Robotics Motor Motion Control Documentation" class="md-nav__button md-logo" aria-label="Premo Robotics Motor Motion Control Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Premo Robotics Motor Motion Control Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Premo Robotics MMC system
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="changelog.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#300-2026-09-03" class="md-nav__link">
    <span class="md-ellipsis">
      
        [3.0.0] - 2026-09-03
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.0.0] - 2026-09-03">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#220-2026-08-26" class="md-nav__link">
    <span class="md-ellipsis">
      
        [2.2.0] - 2026-08-26
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[2.2.0] - 2026-08-26">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#210-2026-08-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        [2.1.0] - 2026-08-11
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[2.1.0] - 2026-08-11">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#200-2026-03-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.0.0 - 2026-03-16
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.0.0 - 2026-03-16">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#121-2026-01-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        [1.2.1] - 2026-01-21
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="mmc-api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MMC-API Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="protocol-documentation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#300-2026-09-03" class="md-nav__link">
    <span class="md-ellipsis">
      
        [3.0.0] - 2026-09-03
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[3.0.0] - 2026-09-03">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#220-2026-08-26" class="md-nav__link">
    <span class="md-ellipsis">
      
        [2.2.0] - 2026-08-26
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[2.2.0] - 2026-08-26">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#210-2026-08-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        [2.1.0] - 2026-08-11
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[2.1.0] - 2026-08-11">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#200-2026-03-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.0.0 - 2026-03-16
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.0.0 - 2026-03-16">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#121-2026-01-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        [1.2.1] - 2026-01-21
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="changelog">Changelog</h1>
<p>All notable changes to this project will be documented in this file.</p>
<p>The format is based on <a href="https://keepachangelog.com/en/1.1.0/">Keep a Changelog</a>,
and this project adheres to <a href="https://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
<h2 id="300-2026-09-03">[3.0.0] - 2026-09-03</h2>
<h3 id="added">Added</h3>
<ul>
<li>
<p>Register information request
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mmc.info.Request.Track.register_x
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>mmc.info.Request.Track.register_y
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>mmc.info.Request.Track.register_ww
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>mmc.info.Request.Track.register_wr
</code></pre></div></p>
</li>
<li>
<p>Register information response
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>mmc.info.Response.Line.register_x
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>mmc.info.Response.Line.register_y
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>mmc.info.Response.Line.register_ww
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>mmc.info.Response.Line.register_wr
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>mmc.info.Response.Line.Register.driver
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>mmc.info.Response.Line.Register.value
</code></pre></div></p>
</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>
<p><strong>BREAKING:</strong> Release command structure<br />
Removed:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>mmc.command.Request.Release.target
</code></pre></div>
Use instead:
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>mmc.command.Request.Release.drivers
</code></pre></div>
Release command releases every carrier on the selected driver.</p>
</li>
<li>
<p><strong>BREAKING:</strong> Push command structure<br />
Removed: 
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>mmc.command.Request.Push.carrier
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>mmc.info.Response.Line.Carrier.State.waiting_push
</code></pre></div>
Push axis does not wait for a carrier to arrive. Push applies only when there is a carrier on the pushing axis.</p>
</li>
<li>
<p><strong>BREAKING:</strong> Pull command structure<br />
Removed: 
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>mmc.command.Request.Pull.transition
</code></pre></div>
Use instead:
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>mmc.command.Request.Pull.location
</code></pre></div></p>
</li>
<li>
<p><strong>BREAKING:</strong> Acceleration and Velocity values have to be provided in percent 
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>mmc.command.Request.Move.velocity
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>mmc.command.Request.Move.acceleration
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>mmc.command.Request.Push.velocity
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>mmc.command.Request.Push.acceleration
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>mmc.command.Request.Pull.velocity
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>mmc.command.Request.Pull.acceleration
</code></pre></div></p>
</li>
</ul>
<h3 id="removed">Removed</h3>
<ul>
<li>
<p><strong>BREAKING:</strong> Removed commands<br />
Removed: 
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>mmc.command.Request.set_zero
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>mmc.command.Request.stop_push
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>mmc.command.Request.set_carrier_id
</code></pre></div>
The zero-point is set after using the <code>calibrate</code> command. 
Push only works now when there is a carrier on the pushing axis. 
To change a carrier ID, use <code>deinitialize</code> and <code>initialize</code> with a new ID.</p>
</li>
<li>
<p><strong>BREAKING:</strong> Removed support for CAS<br />
Removed: 
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>mmc.command.Request.Move.disable_cas
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>mmc.command.Request.Pull.Transition.disable_cas
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>mmc.info.Response.Line.Carrier.State.cas_disabled
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>mmc.info.Response.Line.Carrier.State.cas_triggered
</code></pre></div></p>
</li>
</ul>
<h2 id="220-2026-08-26">[2.2.0] - 2026-08-26</h2>
<h3 id="changed_1">Changed</h3>
<ul>
<li><strong>BREAKING:</strong> Track configuration returns <code>drivers</code> of a line as array of <code>Response.TrackConfig.Driver</code> instead of number of drivers in a line</li>
</ul>
<h2 id="210-2026-08-11">[2.1.0] - 2026-08-11</h2>
<h3 id="added_1">Added</h3>
<ul>
<li>Allow sending multiple <code>push</code> and <code>move</code> commands at once using <code>group</code> command</li>
<li>Upgrade zig version to zig 0.16.0</li>
</ul>
<h2 id="200-2026-03-16"><a href="https://github.com/pmotionf/mmc-api/releases/tag/protobuf-api-2.0.0">2.0.0</a> - 2026-03-16</h2>
<h3 id="added_2">Added</h3>
<ul>
<li>API documentation</li>
<li>Carrier validation</li>
</ul>
<h3 id="changed_2">Changed</h3>
<ul>
<li>
<p><strong>BREAKING:</strong> Ability to retrieve all track information without specifying a Line ID<br />
Removed:
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>mmc.info.Request.Track.line
</code></pre></div>
Use instead:
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>mmc.info.Request.Track.lines
</code></pre></div></p>
</li>
<li>
<p><strong>BREAKING:</strong> Track info response structure updated<br />
Removed:
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>mmc.info.Response.Track.line 
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>mmc.info.Response.Line.line
</code></pre></div>
Use instead:
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>mmc.info.Response.Track.lines
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>mmc.info.Response.Line.id
</code></pre></div></p>
</li>
<li>
<p><strong>BREAKING:</strong> <code>velocity</code> and <code>acceleration</code> behaviour<br />
Changed unit from <code>dm/s</code> to <code>mm/s</code> and <code>dm/s^2</code> to <code>mm/s^2</code> respectively. Additionally changed type from <code>uint32</code> to <code>float</code>.
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>mmc_client.Line.velocity
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>mmc_client.Line.acceleration
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>AutoInitialize.Line.velocity
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>AutoInitialize.Line.acceleration
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>Move.velocity
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>Move.acceleration
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>Push.velocity
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>Push.acceleration
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>Pull.velocity
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>Pull.acceleration
</code></pre></div></p>
</li>
<li>
<p><strong>BREAKING:</strong> Error and state enum definitions updated<br />
If you were using these error enums, they have been removed:
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>mmc.command.Request.Error.COMMAND_REQUEST_ERROR_CC_LINK_DISCONNECTED
</code></pre></div>
Use instead:
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>mmc.info.Response.Command.Error.COMMAND_ERROR_DRIVER_DISCONNECTED
</code></pre></div>
If you were using these carrier states, they have been removed:
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>mmc.info.Response.Command.Carrier.State.CARRIER_STATE_PUSH_COMPLETED
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>mmc.info.Response.Command.Carrier.State.CARRIER_STATE_PULL_COMPLETED
</code></pre></div>
Use instead:
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>mmc.info.Response.Command.Carrier.State.CARRIER_STATE_MOVE_COMPLETED
</code></pre></div>
The following error enums were added:
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>mmc.command.Request.Error.COMMAND_REQUEST_ERROR_INVALID_COMMAND
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>mmc.info.Request.Error.INFO_REQUEST_ERROR_COMMAND_NOT_FOUND
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>mmc.info.Request.Error.INFO_REQUEST_ERROR_INVALID_COMMAND
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>mmc.info.Request.Error.INFO_REQUEST_ERROR_INVALID_CARRIER
</code></pre></div></p>
</li>
<li>
<p><strong>BREAKING:</strong> Pull command target behavior<br />
Removed:
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>mmc.command.Request.Pull.Transition.axis
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>mmc.command.Request.Pull.Transition.location
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>mmc.command.Request.Pull.Transition.distance
</code></pre></div>
Use instead:
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>mmc.command.Request.Pull.Transition.target
</code></pre></div>
The behavior of <code>target</code> is equivalent to the previous <code>location</code> field.<br />
Additional change: Pass <code>NaN</code> to pull without motor-controlled transition.</p>
</li>
<li>
<p>Release pipeline and artifacts updated</p>
</li>
<li>API version handling merged into server message structure<br />
Removed:
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>mmc.core.Request.Kind.CORE_REQUEST_KIND_API_VERSION
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>mmc.core.Response.api_version
</code></pre></div>
Use instead:
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>mmc.core.Request.Kind.CORE_REQUEST_KIND_SERVER_INFO
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>mmc.core.Response.Server.api
</code></pre></div></li>
</ul>
<h3 id="removed_1">Removed</h3>
<ul>
<li>
<p><code>VelocityMode</code> enum and related fields<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>mmc.command.Request.VelocityMode
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>mmc.command.Request.AutoInitialize.Line.velocity_mode
<a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>mmc.command.Request.Move.velocity_mode
<a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a>mmc.command.Request.Push.velocity_mode
<a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a>mmc.command.Request.Pull.velocity_mode
</code></pre></div></p>
</li>
<li>
<p>Documentation component <code>sabledocs</code></p>
</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li>Fixed: Documentation build issues</li>
</ul>
<h2 id="121-2026-01-21">[1.2.1] - 2026-01-21</h2>
<ul>
<li>Changelog starting point</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["content.code.copy", "content.tabs.link", "content.code.copy", "content.tooltips"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>